<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from grandetest.com/theme/findhouse-html/page-compare2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jul 2020 09:58:27 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="advanced search custom, agency, agent, business, clean, corporate, directory, google maps, homes, listing, membership packages, property, real estate, real estate agent, realestate agency, realtor">
    <meta name="description" content="FindHouse - Real Estate HTML Template">
    <meta name="CreativeLayers" content="ATFN">
    <!-- Title -->
    <title>FindHouse - Real Estate HTML Template</title>
    <!-- Favicon -->
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="preloader"></div>

        <!-- Main Header Nav -->
        <app-topbardark></app-topbardark>

        <!-- Inner Page Breadcrumb -->
        <section class="inner_page_breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="breadcrumb_content">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Subscription Plans</li>
                            </ol>
                            <h1 class="breadcrumb_title">Subscription Plans</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section Area -->
        <section class="our-service pb30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="plans_tab nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="plansTab2" data-toggle="tab" href="#tabContent2"
                                    role="tab" aria-controls="category2" aria-selected="true">I want to rent
                                    property</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="plansTab3" data-toggle="tab" href="#tabContent3" role="tab"
                                    aria-controls="category3" aria-selected="false">I want to let out my Property</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="plansTab1" data-toggle="tab" href="#tabContent1" role="tab"
                                    aria-controls="category1" aria-selected="false">I want to Sell Property</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="plansTab4" data-toggle="tab" href="#tabContent4" role="tab"
                                    aria-controls="category4" aria-selected="false">I want to buy Property</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content container" id="tabContent">
                    <div class="row mt25 tab-pane fade" id="tabContent1" role="tabpanel" aria-labelledby="plansTab1">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="main-title text-center">
                                    <h2>I want to sell property</h2>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt25 tab-pane fade show active" id="tabContent2" role="tabpanel"
                        aria-labelledby="plansTab2">
                        <!--<div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="main-title text-center">
                                    <h2>I want to rent property</h2>
                                    <p></p>
                                </div>
                            </div>
                        </div> -->
                        <div class="pricing">
                            <div class="container">
                                <div class="pricing-table table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>&nbsp;</th>
                                                <th>
                                                    Platinum
                                                    <span class="ptable-price">Advance Payment</span>
                                                    <span class="ptable-price">30 Days Rent</span>
                                                </th>
                                                <th class="highlight">
                                                    Gold
                                                    <span class="ptable-price">Advance Payment</span>
                                                    <span class="ptable-price">15 Days Rent</span>
                                                </th>
                                                <th>
                                                    Silver
                                                    <span class="ptable-price">Post Payment</span>
                                                    <span class="ptable-price">15 Days Rent</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Multiple Property visit until you are
                                                        100% satisfied</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Ready to move</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">100% Money back Guarantee</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Same day property Handover
                                                        Guarantee</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Priority visit slot</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Priority booking of flat</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Virtual Live property Visit</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Rent Agreement</span>
                                                </td>
                                                <td>Free</td>
                                                <td>Free</td>
                                                <td>Rs.300 Extra</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">After Sales services</span>
                                                </td>
                                                <td>4 Months vacancy guarantee</td>
                                                <td>2 Months vacancy guarantee</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <!-- Buttons -->
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td class="bg-green"><a class="btn" href="">Select Plan</a></td>
                                                <td class="bg-green"><a class="btn" href="">Select Plan</a></td>
                                                <td class="bg-green"><a class="btn" href="">Select Plan</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row mt25 tab-pane fade" id="tabContent3" role="tabpanel" aria-labelledby="plansTab3">

                        <div class="pricing">
                            <div class="container">
                                <div class="pricing-table table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>&nbsp;</th>
                                                <th>
                                                    Platinum
                                                    <span class="ptable-price">Advance Payment</span>
                                                    <span class="ptable-price">30 Days Rent</span>
                                                </th>
                                                <th class="highlight">
                                                    Gold
                                                    <span class="ptable-price">Advance Payment</span>
                                                    <span class="ptable-price">15 Days Rent</span>
                                                </th>
                                                <th>
                                                    Silver
                                                    <span class="ptable-price">Post Payment</span>
                                                    <span class="ptable-price">15 Days Rent</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Rent Agreement</span>
                                                </td>
                                                <td>Free</td>
                                                <td>Free</td>
                                                <td>Free</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Photo Clicks</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Video Shoot</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Property Measurement</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Refund Gurantee</span>
                                                </td>
                                                <td>110% if not let out in 30 days</td>
                                                <td>100% if not let out in 45 days</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">No Questions asked money back Guarantee</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Vacancy Zero Cost</span>
                                                </td>
                                                <td>4 Months</td>
                                                <td>2 Months</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">End to End Support</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Verified Property Tag</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Display Property on Top</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Personal Relationship Officer</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="ptable-title">Priority Client Visit</span>
                                                </td>
                                                <td>&#10004;</td>
                                                <td>&#10060;</td>
                                                <td>&#10060;</td>
                                            </tr>
                                            <!-- Buttons -->
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td class="bg-green"><a class="btn" href="">Select Plan</a></td>
                                                <td class="bg-green"><a class="btn" href="">Select Plan</a></td>
                                                <td class="bg-green"><a class="btn" href="">Select Plan</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row mt25 tab-pane fade" id="tabContent4" role="tabpanel" aria-labelledby="plansTab4">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="main-title text-center">
                                    <h2>I want to buy property</h2>
                                    <p></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Start Partners -->
        <section class="start-partners bgc-thm pt50 pb50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="start_partner tac-smd">
                            <h2>Become a Real Estate Agent</h2>
                            <p>We only work with the best companies around the globe</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="parner_reg_btn text-right tac-smd">
                            <a class="btn btn-thm2" href="#">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Footer -->
        <app-footer></app-footer>

        <a class="scrollToHome" href="#"><i class="flaticon-arrows"></i></a>
    </div>
    <!-- Wrapper End -->

</body>

</html>